.show {
  display: block;
}
.alert {
  top: 20%;
  left: 50%;
  transform: translateX(-50%);
  min-width: 400px;
  text-align: center;
  z-index: 100;
  font-size: 2rem !important;
  position: absolute;
}
.special-offers {
  &__container {
    display: grid;
    grid-gap: 25px;
    grid-template-columns: 30% 30% auto;
    grid-template-areas:
      'card1 card1 card4'
      'card2 card3 card4';
  }
  &__card-1 {
    grid-area: card1;
  }
  &__card-2 {
    grid-area: card2;
  }
  &__card-3 {
    grid-area: card3;
  }
  &__card-4 {
    grid-area: card4;
  }
}

@media (max-width: 992px) {
  .special-offers {
    &__container {
      display: grid;
      grid-gap: 25px;
      grid-template-columns: auto;
      grid-template-areas:
        'card1'
        'card2'
        'card3'
        'card4';
    }
    &__card-1 {
      grid-area: card1;
    }
    &__card-2 {
      grid-area: card2;
    }
    &__card-3 {
      grid-area: card3;
    }
    &__card-4 {
      grid-area: card4;
    }
  }
}
